# 1SS-Labo2

ApiHelper/: DogApiProcessor.cs
ApiHelper/Models/: DogBreedsModel.cs  DogPicturesModel.cs
DogFetchApp/: App.xaml.cs  DogFetchApp.csproj
DogFetchApp/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
DogFetchApp/ViewModels/: MainViewModel.cs
DogFetchApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
